title: TutorialDialogue
tags:
position: 44,403
---
Dr.Anton: Hello! I'm Dr.Anton. I'm here to help you learn about experiments. 
Dr.Anton: Let's get started! 
Dr.Anton: First, let me show you around the app.
<<jump TutorialProfileTab>>
===

title: TutorialProfileTab
tags:
position: 44,500
---
<<set_highlight "next">>
Dr.Anton: These are your main tabs at the bottom of the screen.
<<set_highlight "next">>
Dr.Anton: The first tab is the Profile tab.
Dr.Anton: Here you can see your progress, your level, and your achievements.
<<set_highlight "next">>
Dr.Anton: You can browse the shop here.
Dr.Anton: Shop contains all the items you can buy to help you in your experiments.
<<set_highlight "next">>
Dr.Anton: This is the home tab. Where you can see alll the equipments and chemicals you have.
<<set_highlight "next">>
Dr.Anton: This is the experiment tab. Here you can see all the experiments, lessons or task you have to do.
<<set_highlight "next">>
Dr.Anton: This is the info Tab. Here you can see all the information about the chemicals and equipments.
<<set_highlight "next">>
Dr.Anton: This is your player level, experience, title and coins
Dr.Anton: You can earn experience and coins by completing the tasks and experiments.
Dr.Anton: You can use coins to buy items from the shop.
<<set_highlight "next">>
Dr.Anton: Lastly, this is your Items unlocked that you can use in your experiments.
<<set_highlight "next">>
Dr.Anton: Now we will go now on how you get started with your first experiment.
<<set_highlight "next">>
Dr.Anton: Now let's move on to the Experiment tab. Click the Experiment Tab to see all the experiments you have to do.


===

title: TutorialExperimentTab
tags:
position: 44,500
---
<<set_highlight "next">>
Dr.Anton: Here you can see all the experiments you have to do.
Dr.Anton: You can see the experiment name, the level, the experience you will earn, and the coins you will earn.
<<set_highlight "next">>
Dr.Anton: These bookmarks represents the different experiment that you can choose. 
Dr.Anton: You can choose any experiment you want to do.
<<set_highlight "next">>
Dr.Anton: Here you can see the title and description of the experiment.
<<set_highlight "next">>
Dr.Anton:  the materials you need to do the experiment. Scroll down to see other materials.
<<set_highlight "next">>
Dr.Anton: Here you can see the rewards
Dr.Anton: You can earn experience and coins by completing the tasks and experiments.
<<set_highlight "next">>
Dr.Anton: And Lastly, press button to accept the experiment.
===

title: currentExperiment
tags:
position: 44,500
---
<<set_highlight "next">>
Dr.Anton: Now you are in the experiment.
Dr.Anton: This is the details of your current quest. You may review it if you are lost.
<<set_highlight "next">>
Dr.Anton: Also, you can abandon it if you wish to have different quest. but for now we will continue with this experiment. so please press continue.

===

title: hotdogExperiment
tags:
position: 44,500
---
Dr.Anton: Now you its time for gathering materials to do the experiment.
<<set_highlight "next">>
Dr.Anton: Its stated on the materials needed on the experiment that you need a water. To get the water, drag and drop it to the bag


===

title: hotdogExperiment2
tags:
position: 44,500
---
<<set_highlight "next">>
Dr.Anton: Wow! You got the water! This is the bag where you can see all your materials. 
Dr.Anton: Now, collect all the materials needed for the experiment. I'm wishing you luck! 
<<complete_tutorial>>

===

