#ScrollViewLessonPart > .unity-scroll-view__content-container {
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    align-self: center;
}

.DefaultChapter {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 276px;
    border-top-width: 11px;
    border-right-width: 11px;
    border-bottom-width: 11px;
    border-left-width: 11px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-bottom: 38px;
}
