<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LessonMainScreenUSS.uss?fileID=7433441132597879392&amp;guid=50673daf4d6933f4fb1ad38434c66fe4&amp;type=3#LessonMainScreenUSS" />
    <ui:VisualElement name="LessonContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%;">
        <ui:VisualElement name="ExperimentContainer" style="flex-grow: 1; width: 3240px; height: 100%; position: relative; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0; align-items: center; top: 0; justify-content: center; align-self: center; flex-direction: row; flex-shrink: 0; translate: 0 0; display: flex;">
            <ui:VisualElement name="ChemicalArea" style="flex-grow: 0; height: 100%; background-color: rgb(5, 255, 0); font-size: 117px; width: 100%; align-items: center; justify-content: flex-start; align-self: center; flex-direction: row;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 392px; width: 100%; align-self: flex-end; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Table@2x.png?fileID=21300000&amp;guid=22f4226db0e2f894d94193ffc57b2e54&amp;type=3#Table@2x&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: -0.03px; bottom: -25px;" />
                <ui:VisualElement style="flex-grow: 0; width: 40%; height: 8%; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Chemical%20Sign@2x.png?fileID=21300000&amp;guid=3f8e260a2982e9344925e31c026a8db5&amp;type=3#Chemical Sign@2x&quot;); align-self: flex-end; justify-content: flex-end; align-items: center; top: auto; left: auto; position: absolute; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ExperimentMainArea" style="flex-grow: 0; height: 100%; width: 100%; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 390px; width: 100%; align-self: flex-end; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Table@2x.png?fileID=21300000&amp;guid=22f4226db0e2f894d94193ffc57b2e54&amp;type=3#Table@2x&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: -0.03px; bottom: -24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ToolsArea" style="flex-grow: 0; height: 100%; background-color: rgb(229, 200, 0); width: 100%; align-items: center; justify-content: flex-start; align-self: center; flex-direction: row;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 390px; width: 100%; align-self: flex-end; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Table@2x.png?fileID=21300000&amp;guid=22f4226db0e2f894d94193ffc57b2e54&amp;type=3#Table@2x&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: -0.03px; bottom: -24px;" />
                <ui:VisualElement style="flex-grow: 0; width: 40%; height: 8%; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Equipment%20Sign@2x.png?fileID=21300000&amp;guid=d34eeeb7a45b82a49a2330fe14c5da68&amp;type=3#Equipment Sign@2x&quot;); align-self: flex-end; justify-content: flex-end; align-items: center; top: auto; left: 0; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerUI" tabindex="1" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0); display: flex; opacity: 1; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement style="flex-grow: 0; height: 194px; width: 661px; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Player%20Bar@2x.png?fileID=21300000&amp;guid=ddbfaf55853304448b1287423de4d50e&amp;type=3#Player Bar@2x&quot;); left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ChapterContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; visibility: visible; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="AchievementContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
