<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LessonMainScreenUSS.uss?fileID=7433441132597879392&amp;guid=50673daf4d6933f4fb1ad38434c66fe4&amp;type=3#LessonMainScreenUSS" />
    <ui:VisualElement name="LessonContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="ExperimentContainer" style="flex-grow: 1; width: 3240px; height: 100%; position: relative; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0; align-items: center; top: 0; justify-content: center; align-self: center; flex-direction: row; flex-shrink: 0; translate: 0 0; display: flex; background-image: url(&quot;project://database/Assets/GameAssets/Images/asda.jpg?fileID=21300000&amp;guid=88ebbee7132907c4b9c565af9cc678af&amp;type=3#asda&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.79);">
            <ui:VisualElement name="ChemicalArea" style="flex-grow: 0; height: 100%; background-color: rgba(5, 255, 0, 0); font-size: 117px; width: 100%; align-items: center; justify-content: flex-start; align-self: center; flex-direction: column;">
                <ui:VisualElement name="ChemicalAreaItemContainer" style="flex-grow: 1; width: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; align-self: center; padding-top: 411px; padding-bottom: 200px;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Metal%20Placer@2x.png?fileID=21300000&amp;guid=bf991916c75dcab44b50f32bdd6c7ba3&amp;type=3#Metal Placer@2x&quot;); flex-shrink: 0; width: 100%; height: 120px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Metal%20Placer@2x.png?fileID=21300000&amp;guid=bf991916c75dcab44b50f32bdd6c7ba3&amp;type=3#Metal Placer@2x&quot;); flex-shrink: 0; width: 100%; height: 120px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Metal%20Placer@2x.png?fileID=21300000&amp;guid=bf991916c75dcab44b50f32bdd6c7ba3&amp;type=3#Metal Placer@2x&quot;); flex-shrink: 0; width: 100%; height: 120px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Metal%20Placer@2x.png?fileID=21300000&amp;guid=bf991916c75dcab44b50f32bdd6c7ba3&amp;type=3#Metal Placer@2x&quot;); flex-shrink: 0; width: 100%; height: 120px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ChemicalContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 56%; top: 251px; left: 0; padding-top: 40px; padding-right: 85px; padding-bottom: 40px; padding-left: 85px; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: flex-start; overflow: hidden;" />
                <ui:VisualElement name="RoomTag" style="flex-grow: 0; width: 40%; height: 8%; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Chemical%20Sign@2x.png?fileID=21300000&amp;guid=3f8e260a2982e9344925e31c026a8db5&amp;type=3#Chemical Sign@2x&quot;); align-self: flex-end; justify-content: flex-end; align-items: center; top: auto; left: 0; position: absolute; right: auto; bottom: 335px;" />
                <ui:VisualElement name="ChemicalAreaTable" style="flex-grow: 0; height: 390px; width: 100%; align-self: flex-end; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Table@2x.png?fileID=21300000&amp;guid=22f4226db0e2f894d94193ffc57b2e54&amp;type=3#Table@2x&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0; bottom: -23px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ExperimentMainArea" style="flex-grow: 0; height: 100%; width: 100%; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 390px; width: 100%; align-self: flex-end; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Table@2x.png?fileID=21300000&amp;guid=22f4226db0e2f894d94193ffc57b2e54&amp;type=3#Table@2x&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: -0.03px; bottom: -23px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ToolsArea" style="flex-grow: 0; height: 100%; background-color: rgba(229, 200, 0, 0); width: 100%; align-items: center; justify-content: flex-start; align-self: center; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; width: 40%; height: 8%; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Equipment%20Sign@2x.png?fileID=21300000&amp;guid=d34eeeb7a45b82a49a2330fe14c5da68&amp;type=3#Equipment Sign@2x&quot;); align-self: flex-end; justify-content: flex-end; align-items: center; top: auto; left: auto; position: absolute; right: 0; bottom: 335px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 390px; width: 100%; align-self: flex-end; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Table@2x.png?fileID=21300000&amp;guid=22f4226db0e2f894d94193ffc57b2e54&amp;type=3#Table@2x&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: -0.03px; bottom: -24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerUI" tabindex="1" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0); display: flex; opacity: 1; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 0; height: 194px; width: 661px; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Player%20Bar@2x.png?fileID=21300000&amp;guid=ddbfaf55853304448b1287423de4d50e&amp;type=3#Player Bar@2x&quot;); left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ExperimentButtonsContainer" style="flex-grow: 0; height: 211px; width: 100%; align-self: center; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: -0.03px; bottom: 1px; position: absolute; align-items: center; justify-content: center; flex-direction: row; left: 0;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pour" class="ExperimentButton" style="height: 160px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mix" class="ExperimentButton" style="background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Mix@2x.png?fileID=21300000&amp;guid=f082b53e731ebf942919673886e1089a&amp;type=3#Mix@2x&quot;); height: 158px; width: 173px; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: center; justify-content: center; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Heat" class="ExperimentButton" style="background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Heat@2x.png?fileID=21300000&amp;guid=92ff4dda3ee551349aec5f006b2f2e0e&amp;type=3#Heat@2x&quot;); height: 158px; width: 173px; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: center; justify-content: center; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cold" class="ExperimentButton" style="background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Cold@2x.png?fileID=21300000&amp;guid=014b7f449faf82c44b0a09ae56d28328&amp;type=3#Cold@2x&quot;); height: 160px; width: 173px; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: center; justify-content: center; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Serve" class="ExperimentButton" style="background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Finish@2x.png?fileID=21300000&amp;guid=0af494a1d37a04e4689d6db99c02fadc&amp;type=3#Finish@2x&quot;); height: 158px; width: 173px; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: center; justify-content: center; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChapterContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; visibility: visible; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; align-self: center; padding-top: 151px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgb(255, 255, 255);">
                <ui:ScrollView name="ScroolViewLessonPart" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; padding-top: 99px; padding-right: 50px; padding-left: 50px;">
                    <ui:VisualElement class="DefaultChapter" style="flex-grow: 0;" />
                    <ui:VisualElement class="DefaultChapter" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; width: 100%; height: 276px; border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:VisualElement class="DefaultChapter" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 276px; border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:VisualElement class="DefaultChapter" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; width: 100%; height: 276px; border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:VisualElement class="DefaultChapter" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; width: 100%; height: 276px; border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:VisualElement class="DefaultChapter" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 276px; border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:VisualElement class="DefaultChapter" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 276px; border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AchievementContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; visibility: visible;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 3012px; cursor: initial; background-image: url(&quot;project://database/Assets/GameAssets/Images/Blur%20Background.png?fileID=21300000&amp;guid=bf4b7d283d687b84caac29a69eb2fed8&amp;type=3#Blur Background&quot;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); display: none;" />
    </ui:VisualElement>
</ui:UXML>
