#ScrollViewLessonPart > .unity-scroll-view__content-container {
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    align-self: center;
}

.DefaultChapter {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 276px;
    border-top-width: 11px;
    border-right-width: 11px;
    border-bottom-width: 11px;
    border-left-width: 11px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-bottom: 38px;
}

.ExperimentButton {
    background-image: url("project://database/Assets/GameAssets/Sprites/Pour@2x.png?fileID=21300000&guid=924fe0edd91c77840abf4a2dd4730aec&type=3#Pour@2x");
    height: 148px;
    width: 173px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-slice-scale: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    align-self: center;
    justify-content: center;
    background-color: rgba(188, 188, 188, 0);
}

.ExperimentButton:active {
    scale: 0.8 0.8;
}
