<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LevelSelectorUSS.uss?fileID=7433441132597879392&amp;guid=945c8bf2a247e154f81e86e8bdad5651&amp;type=3#LevelSelectorUSS" />
    <ui:VisualElement name="GameModeContainer" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-items: center; justify-content: space-around; align-self: center; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Pick a Game Mode!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 67px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-ExtraBold.ttf?fileID=12800000&amp;guid=2466c84714a3b9947bf25a02dba4c6b0&amp;type=3#Grandstander-ExtraBold&quot;); -unity-font-definition: initial; top: 0;" />
        <ui:VisualElement name="LessonContainer" class="LevelSelect" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Images/asda.jpg?fileID=21300000&amp;guid=88ebbee7132907c4b9c565af9cc678af&amp;type=3#asda&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.77);">
            <ui:Label tabindex="-1" text="Lesson" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 114px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Bold.ttf?fileID=12800000&amp;guid=b50e399b946cdd44e9425efd32a5c879&amp;type=3#Grandstander-Bold&quot;); -unity-font-definition: initial; align-items: center;" />
            <ui:VisualElement name="LessonButtonContainer-GM" style="flex-grow: 0; align-items: center; justify-content: space-around; height: 50%; display: none;">
                <ui:Label tabindex="-1" text="Dive into structured learning! Explore step-by-step tutorials and interactive lessons designed to build your skills progressively. Perfect for beginners and those looking to master the basics." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Medium.ttf?fileID=12800000&amp;guid=42347f459044e054f87b5f9bbbd550c1&amp;type=3#Grandstander-Medium&quot;); -unity-font-definition: initial; white-space: normal; -unity-text-align: upper-center; color: rgba(0, 0, 0, 0.86); padding-right: 60px; padding-left: 60px;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="GameModePlayButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreativeContainer" class="LevelSelect" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Images/czsc.jpg?fileID=21300000&amp;guid=d58b557806b24854e89d9badc75caaff&amp;type=3#czsc&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.57);">
            <ui:Label tabindex="-1" text="Creative" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 114px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Bold.ttf?fileID=12800000&amp;guid=b50e399b946cdd44e9425efd32a5c879&amp;type=3#Grandstander-Bold&quot;); -unity-font-definition: initial;" />
            <ui:VisualElement name="CreativeButtonContainer-GM" style="flex-grow: 0; align-items: center; justify-content: space-around; height: 50%; display: none;">
                <ui:Label tabindex="-1" text="Unleash your imagination! Explore open-ended challenges and tools that allow you to experiment, innovate, and create without boundaries. Perfect for those who enjoy freedom and creativity." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Medium.ttf?fileID=12800000&amp;guid=42347f459044e054f87b5f9bbbd550c1&amp;type=3#Grandstander-Medium&quot;); -unity-font-definition: initial; white-space: normal; -unity-text-align: upper-center; color: rgba(27, 27, 27, 0.69); padding-right: 60px; padding-left: 60px;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="GameModePlayButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
