.LevelSelect {
    flex-grow: 1;
    height: 20%;
    width: 100%;
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-bottom: 30px;
    border-top-left-radius: 56px;
    border-top-right-radius: 56px;
    border-bottom-right-radius: 56px;
    border-bottom-left-radius: 56px;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.SelectedLesson {
    flex-grow: 0;
    height: 100%;
    transition-property: height;
    transition-duration: 0.5s;
}

.SelectedCreative {
    flex-grow: 0;
    height: 100%;
    transition-property: height;
    transition-duration: 0.5s;
}

.GameModePlayButton {
    width: 40%;
    height: 20%;
    font-size: 60px;
    background-color: rgb(76, 214, 1);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 11px;
    border-right-width: 11px;
    border-bottom-width: 11px;
    border-left-width: 11px;
    border-top-left-radius: 65px;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 65px;
    border-bottom-left-radius: 65px;
    -unity-font: url("project://database/Assets/GameAssets/Fonts/Grandstander-Bold.ttf?fileID=12800000&guid=b50e399b946cdd44e9425efd32a5c879&type=3#Grandstander-Bold");
    -unity-font-definition: initial;
}

.GameModePlayButton:active {
    background-color: rgb(255, 255, 255);
    transition-property: background-color;
    transition-duration: 0.3s;
}
