<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LevelSelectorUSS.uss?fileID=7433441132597879392&amp;guid=945c8bf2a247e154f81e86e8bdad5651&amp;type=3#LevelSelectorUSS" />
    <ui:VisualElement name="GameModeContainer" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-items: center; justify-content: space-around; align-self: center; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Musayan/UI%20Sprites/Main%20Menu/Asset%203@2x.png?fileID=21300000&amp;guid=2e7ca9f7bdc61d941b47fa2bd6edc399&amp;type=3#Asset 3@2x&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Pick a Game Mode!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 67px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-ExtraBold.ttf?fileID=12800000&amp;guid=2466c84714a3b9947bf25a02dba4c6b0&amp;type=3#Grandstander-ExtraBold&quot;); -unity-font-definition: initial; top: 0;" />
        <ui:VisualElement name="LessonContainer" class="LevelSelect" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Images/Lesson%20bg.png?fileID=21300000&amp;guid=3da78d380d33109438483ae02056f506&amp;type=3#Lesson bg&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.55); -unity-background-image-tint-color: rgba(255, 255, 255, 0.35); border-top-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px; border-bottom-left-radius: 56px;" />
            <ui:Label tabindex="-1" text="Lesson" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 114px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Bold.ttf?fileID=12800000&amp;guid=b50e399b946cdd44e9425efd32a5c879&amp;type=3#Grandstander-Bold&quot;); -unity-font-definition: initial; align-items: center;" />
            <ui:VisualElement name="LessonButtonContainer-GM" style="flex-grow: 0; align-items: center; justify-content: space-around; height: 50%; display: none;">
                <ui:Label tabindex="-1" text="Dive into structured learning! Explore step-by-step tutorials and interactive lessons designed to build your skills progressively. Perfect for beginners and those looking to master the basics." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Medium.ttf?fileID=12800000&amp;guid=42347f459044e054f87b5f9bbbd550c1&amp;type=3#Grandstander-Medium&quot;); -unity-font-definition: initial; white-space: normal; -unity-text-align: upper-center; color: rgba(0, 0, 0, 0.86); padding-right: 60px; padding-left: 60px;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LessonPlayButton" class="GameModePlayButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreativeContainer" class="LevelSelect" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GameAssets/Images/Creative%20bg.png?fileID=21300000&amp;guid=8caaa62c7e92c3f4486887c33ec5e7f2&amp;type=3#Creative bg&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.35); border-top-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px; border-bottom-left-radius: 56px;" />
            <ui:Label tabindex="-1" text="Creative" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 114px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Bold.ttf?fileID=12800000&amp;guid=b50e399b946cdd44e9425efd32a5c879&amp;type=3#Grandstander-Bold&quot;); -unity-font-definition: initial;" />
            <ui:VisualElement name="CreativeButtonContainer-GM" style="flex-grow: 0; align-items: center; justify-content: space-around; height: 50%; display: none;">
                <ui:Label tabindex="-1" text="Unleash your imagination! Explore open-ended challenges and tools that allow you to experiment, innovate, and create without boundaries. Perfect for those who enjoy freedom and creativity." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Medium.ttf?fileID=12800000&amp;guid=42347f459044e054f87b5f9bbbd550c1&amp;type=3#Grandstander-Medium&quot;); -unity-font-definition: initial; white-space: normal; -unity-text-align: upper-center; color: rgba(27, 27, 27, 0.69); padding-right: 60px; padding-left: 60px;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreativePlayButton" class="GameModePlayButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
