<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(255, 255, 255);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameAssets/Game%20Logo.png?fileID=21300000&amp;guid=ea4da1eb023665b4b9ef4bd6ba2e43a3&amp;type=3#Game Logo&quot;); width: 100%; height: 528px; position: absolute; top: 70px; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
