<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=c3b00a3121f8e794b9a8ccc668c49bba&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="MainMenucontainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; background-image: none; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Bg" style="flex-grow: 1; position: absolute; width: 1080px; height: 1920px; top: 0; left: 0; background-image: url(&quot;project://database/Assets/GameAssets/Images/BG%20Menu@2x.png?fileID=21300000&amp;guid=1d5bdd9cb4372d947b95881803541bac&amp;type=3#BG Menu@2x&quot;); -unity-background-scale-mode: scale-and-crop; translate: -2px 0;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 0; width: 100%; height: 30%; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Game%20Logo.png?fileID=21300000&amp;guid=ea4da1eb023665b4b9ef4bd6ba2e43a3&amp;type=3#Game Logo&quot;); align-items: center; justify-content: center; align-self: center; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="ButtonContainer_HS" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around; padding-right: 200px; padding-left: 200px; padding-top: 100px; padding-bottom: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton_HS" class="DefaultButtonStyle" />
                <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton_HS" class="DefaultButtonStyle" style="width: 76%; height: 150px; flex-shrink: 1; margin-bottom: 10px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Bold.ttf?fileID=12800000&amp;guid=b50e399b946cdd44e9425efd32a5c879&amp;type=3#Grandstander-Bold&quot;); font-size: 75px; -unity-font-style: bold; -unity-font-definition: initial; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Green%20Button@2x.png?fileID=21300000&amp;guid=8e685254052b9ca49b0a9939ec17046b&amp;type=3#Green Button@2x&quot;); background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton_HS" class="DefaultButtonStyle" style="width: 80%; height: 150px; flex-shrink: 1; margin-bottom: 10px; -unity-font: url(&quot;project://database/Assets/GameAssets/Fonts/Grandstander-Bold.ttf?fileID=12800000&amp;guid=b50e399b946cdd44e9425efd32a5c879&amp;type=3#Grandstander-Bold&quot;); font-size: 75px; -unity-font-style: bold; -unity-font-definition: initial; background-image: url(&quot;project://database/Assets/GameAssets/Sprites/Red%20Button@2x.png?fileID=21300000&amp;guid=36fa66a1c9802604c88f8d7ee8f987f1&amp;type=3#Red Button@2x&quot;); background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
